{
	"layer": "top",
	"modules-left": [
		"tray",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"custom/startup",
		"cpu",
		"memory",
		"custom/gpu",
		"network",
		"custom/pacman"
	],
	"modules-right": [
		"custom/vpn",
		"pulseaudio",
		"hyprland/language",
		"clock"
		// "custom/power",
	],
	"hyprland/language": {
		"format": "{}",
		"format-en": "US",
		"format-ru": "RU"
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*)": ""
		},
		"separate-outputs": true,
		"icon": true
	},
	"clock": {
		"tooltip-format": "{:%d-%m-%Y}"
	},
	"cpu": {
		"interval": 10,
		"format": "cpu:{usage}% ",
		"max-length": 9,
		"min-length": 9
	},
	"custom/vpn": {
		"format": "{text}",
		"exec": "~/.config/waybar/openvpn-status.sh",
		"on-click": "~/.config/waybar/openvpn-toggle.sh",
		"interval": 5,
		"tooltip": true,
		"return-type": "json",
		"signal": 10
	},
	"custom/gpu": {
		"format": "{}",
		"exec": "~/.config/waybar/gp.sh",
		"interval": 10,
		"tooltip": false,
		"min-length": 14,
		"max-length": 14
	},
	"custom/startup": {
		"format": " ",
		"exec": "~/.config/waybar/startup_time.sh",
		"tooltip": true,
		"tooltip-format": "{text}",
		"return-type": "json"
	},
	"custom/pacman": {
		"format": "{icon}{0}",
		"return-type": "json",
		"format-icons": {
			"pending-updates": " ",
			"updated": ""
		},
		"exec-if": "which waybar-updates",
		"exec": "waybar-updates"
	},
	"memory": {
		"interval": 30,
		"format": "ram:{used} swap:{swapUsed} ",
		"min-length": 19,
		"max-length": 19
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{wifi} ({signalStrength}%) ",
		"format-ethernet": "{bandwidthDownBytes:>}⬇️ {bandwidthUpBytes:>}⬆️ ",
		"format-disconnected": "x", //An empty format will hide the module.
		"interval": 5,
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "{volume}%   {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	}
}
