{
    "layer": "top",
    "modules-left": ["custom/pacman", "tray", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/startup", "cpu", "memory", "custom/gpu"],
    "modules-right": [
		"network",
		"pulseaudio",
		"hyprland/language",
		"clock"
		// "custom/power",
	],
	"hyprland/language": {
		"format": "{}",
		"format-en": "US",
		"format-ru": "RU"
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*)": ""
		},
		"separate-outputs": true,
		"icon" : true
	},
	"clock": {
		"tooltip-format": "{:%d-%m-%Y}"
	},
	"cpu": {
		"interval": 10,
		"format": "cpu {}%",
		"max-length": 10
	},
	"custom/gpu": {
		"format": "{}",
		"exec": "~/.config/waybar/gp.sh",
		"interval": 10,
		"tooltip": false
	},
	"custom/startup": {
		"format": "",
		"exec": "~/.config/waybar/startup_time.sh",
		"tooltip": true,
		"tooltip-format" : "{text}",
		"return-type": "json"
	},
	"custom/pacman": {
		"format": "{icon}{0}",
		"return-type": "json",
		"format-icons": {
			"pending-updates": " ",
			"updated": ""
		},
		"exec-if": "which waybar-updates",
		"exec": "waybar-updates"
	},
	"memory": {
		"interval": 30,
		"format": "ram {used}GB",
		"max-length": 10
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{wifi} ({signalStrength}%) ",
		"format-ethernet": "D {bandwidthDownBytes} U {bandwidthUpBytes}",
		"format-disconnected": "x", //An empty format will hide the module.
		"interval": 2,
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "{volume}%   {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	}
}
