{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["cpu", "memory", "custom/gpu"],
    "modules-right": ["hyprland/window", "pulseaudio", "custom/backlight", "hyprland/language", "network", "clock", "custom/power"],
	"hyprland/language": {
		"format": "{}",
		"format-en": "US",
		"format-ru": "RU"
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*)": ""
		},
		"icon" : true
	},
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
	"cpu": {
		"interval": 10,
		"format": "cpu {}%",
		"max-length": 10
	},
	"custom/gpu": {
		"format": "{}",
		"exec": "~/.config/waybar/gp.sh",
		"interval": 10,
		"tooltip": false
	},
	"memory": {
		"interval": 30,
		"format": "ram {used}GB",
		"max-length": 10
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{wifi} ({signalStrength}%) ",
		"format-ethernet": "D {bandwidthDownBytes} U {bandwidthUpBytes}",
		"format-disconnected": "x", //An empty format will hide the module.
		"interval": 2,
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "{volume}%   {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	}
}
